[General]
ROI = ROI.jpg
# The name if the most recently captured timelaps image
timelapseLatestImage = timelapse.jpg
# Where timelapse images are saved
timelapseFilePath = ./timelapse/
# Where motion images/diffs are saved
motionFilePath = ./motion/
# Where temporary files are put, for example to get the current
# brightness in the scene
tempFilePath = ./temp/
# Path where hourly and motion logs are placed
logFilePath = ./logs/
# TM: Path to the queue folder
queuePath = ./queue/
#TM: enable/disable send sms feature
sendSMS = True
#IR: Path to true sequence folder
miniSequencePath = ./miniSequence/
#textMessageRecipient = +447415029916
#textMessageRecipient = +447766967819


[backSub]
splitColours = True
kernelSize = 20
history = 0
gausMix = 5
backRatio = 0.7
noise = 1.5

[ThreeBlur]
adaptiveThresholdSize = 9
adaptiveThresholdConstant = 4
gaussBlurStdDev = 10
gaussBlurSizeX = 5
gaussBlurSizeY = 5
dilateErodeKernelSize = 3
dilateIterations = 3
erodeIterations = 1

[Controller]
# Timelapse interval hours, minutes and seconds used to calculate the interval
# in seconds
timelapseIntervalH = 0.0
timelapseIntervalM = 30.0
timelapseIntervalS = 0.0
# Number of images to take when motion is detected by the PIR
motionSequenceCount = 5
# Number of images that are used by a motion detection algorithm before
# up-to-date results are indicated by the produced difference image
motionSequencePreload = 2
# Delay between each image taken when triggered by the PIR
motionSequenceDelay = 0.8
# Percentage difference image area that needs to be covered by a
# minimum number of blobs in order to evaluate that motion is happening
motionAreaPercent = 60
motionMaxBlobs = 10
# Threshold (0-255) for the scene brightness when the IR led is
# switched on
brightnessThreshold = 25
# Timeout (seconds) for when the brightness in the scene needs to be
# re-evaluated
brightnessTimeout = 60.0
# The resolution of the camera
resolutionX = 640
resolutionY = 480
# Flag to produce debug output to the terminal while running
debug = True
FOVMaxDistance = 20
FOVMinAreaDetected = 1
FOVVertical = 54
FOVHorizontal = 41
# IR: Image down-sampling
downLevel = 0
# TM: Time to wait before trying a background refresh (applies to backSub)
backgroundRefreshWaitTime = 300.0
# TM:Time to wait before taking another motion image
timeToWaitForNextMotionImg = 4.0
